<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail-ed it</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'League Spartan', sans-serif; 
            background-color: 'white';
        }

        #header {
            background-image: url("/static/home_bg.png");
            background-size: cover;
            background-position: center;
            padding-top: 100px;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #card-container {
            display: flex;
            justify-content: space-around;
            padding-bottom: 200px;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
        width: 300px;
        height: 200px;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }

        .card-content {
            padding-top: 10px;
            text-align: center;
            line-height: 3.0;
            font-family: 'League Spartan', sans-serif; 
}




.card-link {
            text-decoration: none;
            color: #000000; 
           }
    </style>
</head>
<body>
    <div id="header">
        <!-- You can add your header content here if needed -->
    </div>
    <div id="card-container">
 <a href="/add_subscribe" class="card-link">
        <div class="card">
            <img src="/static/add_subscribe.png" class="card-img-top" alt="Card Image">
            <div class="card-body">
                <h4 class="card-title"> Add Subscriber </h4>
                <p class="card-text"> Add new subsribers for your email campaign, enter name and email of the recipient and their details will be stored in the DB, with their status set to "active". </p>
                
            </div>
        </div>
</a>
 <a href="/unsubscribe" class="card-link">
        <div class="card">
            <img src="/static/unsubscribe.png" class="card-img-top" alt="Card Image">
            <div class="card-body">
                <h4 class="card-title"> Unsubscribe user </h4>
                <p class="card-text"> Unsubscribe users to stop sending them campaign emails, and set thier status to "inactive".</p>

            </div>
        </div>
</a>
 <a href="/add_campaign" class="card-link">
        <div class="card">
            <img src="/static/add_campaign.png" class="card-img-top" alt="Card Image">
            <div class="card-body">
                <h4 class="card-title"> Add a New Campaign </h4>
                <p class="card-text"> Create a new email campaign, store the contents of email in the DB to reuse it whenever needed.</p>
            </div>
        </div>
</a>
 <a href="/send_mail" class="card-link">
        <div class="card">
            <img src="/static/send_email.png" class="card-img-top" alt="Card Image">
            <div class="card-body">
                <h4 class="card-title"> Send Mail </h4>
                <p class="card-text"> Send campaign emails to all the "active" subscribers from the list of available campaigns.</p>
               
            </div>
        </div>
 </a>
    </div>
</body>
</html>
