<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail-ed it</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'League Spartan', sans-serif;
            background-color: white;
        }

        #header {
            background-image: url("/static/send_email_bg.png");
            background-size: cover;
            background-position: center;
            padding-top: 100px;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: flex-end; 
            flex-direction: column; 
        }

        #header form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-left: 40px;
            margin-bottom: 220px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
 
        }

        

        #header button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #header select {
            width: 100%; 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5); 
        }

        #card-container {
            display: flex;
            justify-content: space-around;
            padding-bottom: 200px;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            height: 200px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }

        .card-content {
            padding-top: 10px;
            text-align: center;
            line-height: 3.0;
            font-family: 'League Spartan', sans-serif;
        }

        .card-link {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="header">
    <h1 style="margin-left: 30px;">  Send Campaign Emails </h1>
     <form method="POST" action="/send_mail">
            {% csrf_token %}
            
            <select name="subject" id="subject" >
                <option value=""> Select a Subject </option>
                {% for subj in subjects %}
                    <option value="{{ subj }}">{{ subj }}</option>
                {% endfor %}
            </select>
            <br>
            <button type="submit" style="margin-top:10px;">Submit</button>
        </form>
    </div>

 <div id="card-container">
 <a href="/add_subscribe" class="card-link">
        <div class="card">
            <img src="/static/home.png" class="card-img-top" alt="Card Image">
            <div class="card-body">
                <h4 class="card-title"> Return to Home Page </h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
            </div>
        </div>
</a>
 <a href="/unsubscribe" class="card-link">
        <div class="card">
            <img src="/static/unsubscribe.png" class="card-img-top" alt="Card Image">
            <div class="card-body">
                <h4 class="card-title"> Unsubscribe user </h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

            </div>
        </div>
</a>
 <a href="/add_campaign" class="card-link">
        <div class="card">
            <img src="/static/add_campaign.png" class="card-img-top" alt="Card Image">
            <div class="card-body">
                <h4 class="card-title"> Add a New Campaign </h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
</a>
 <a href="/add_subsribe" class="card-link">
        <div class="card">
            <img src="/static/add_subscribe.png" class="card-img-top" alt="Card Image">
            <div class="card-body">
                <h4 class="card-title"> Add Subscriber </h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               
            </div>
        </div>
 </a>
    </div>
</body>
</html>
