<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail-ed it</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'League Spartan', sans-serif;
            background-color: white;
        }

        #header {
            background-image: url("/static/send_email_bg.png");
            background-size: cover;
            background-position: center;
            padding-top: 100px;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: flex-end; 
            flex-direction: column; 
        }

        #header form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-left: 40px;
            margin-bottom: 220px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
 
        }

        

        #header button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #header select {
            width: 100%; 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5); 
        }

        #card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 50px;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            height: 400px;
            border-radius: 15px;
            /* Removed background-color property */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 50%;
            padding-top:20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }

        .blurry-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            backdrop-filter: blur(8px);
            opacity: 0.7;
            z-index: 1;
        }

        .card-content {
            padding-bottom: 40px;
            text-align: left;
            margin-left:20px;
            margin-right:20px;
            line-height: 1.25; /* Adjusted line spacing */
            position: relative;
            z-index: 2; /* Place content on top of the blur */
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
        }

        .card-link {
            text-decoration: none;
            color: #000000;
        }

    </style>
</head>
<body>
    <div id="header">
    <h1 style="margin-left: 20rem; margin-bottom:20rem"> <font color= "white">Service Inactive for now </fomt></h1>
     
    </div>

 <div id="card-container">
 <a href="/" class="card-link">
        <div class="card">
            <img src="/static/home.png" class="card-img-top" alt="Card Image">
            <div class="card-content" style="margin-bottom: 30px">
                <h4 class="card-title"> Return to Home Page </h4>
                <p class="card-text"> Click here to return to Home Page. 🏠 </p>
                
            </div>
        </div>
</a>
 <a href="/unsubscribe" class="card-link">
        <div class="card">
            <img src="/static/unsubscribe.png" class="card-img-top" alt="Card Image">
            <div class="card-content">
                <h4 class="card-title"> Unsubscribe user </h4>
                <p class="card-text"> Unsubscribe users to stop sending them campaign emails, and set thier status to "inactive".</p>

            </div>
        </div>
</a>
 <a href="/add_campaign" class="card-link">
        <div class="card">
            <img src="/static/add_campaign.png" class="card-img-top" alt="Card Image">
            <div class="card-content">
                <h4 class="card-title"> Add a New Campaign </h4>
                <p class="card-text"> Create a new email campaign, store the contents of email in the DB to reuse it whenever needed.</p>
            </div>
        </div>
</a>
 <a href="/add_subscribe" class="card-link">
        <div class="card">
            <img src="/static/add_subscribe.png" class="card-img-top" alt="Card Image">
            <div class="card-content">
                <h4 class="card-title"> Add Subscriber </h4>
                <p class="card-text"> Add new subscribers for your email campaign, data will be stored in the DB with their status set to "active." </p>
            </div>
        </div>
 </a>
    </div>
</body>
</html>
