<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail-ed it</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'League Spartan', sans-serif;
            background-color: white;
        }

        .icon-container {
            position: absolute;
            top: 10px; /* Adjust the top distance as needed */
            right: 10px; /* Adjust the right distance as needed */
        }
    
        #header {
            background-image: url("/static/user_import.png");
            background-size: cover;
            background-position: center;
            padding-top: 100px;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column; 
        }
    
        #header form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-left: 10rem;
            max-width: 400px; /* Adjust the maximum width as needed */
            width: 90%; /* Responsive width */
            padding-right: 40px;
            margin-bottom:10rem;
        }
    
        #header input[type="text"],
        #header input[type="email"],
        #header textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 5px;
        }

        #header input[type="text"]::placeholder,
        #header input[type="email"]::placeholder,
        #header textarea::placeholder {
                     color: #000000; 
                     
        }
    
        #header button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        
            
        }
    
        #card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 50px;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 50%;
            padding-top:20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }

        .card-content {
            padding-bottom: 40px;
            text-align: left;
            margin-left:20px;
            margin-right:20px;
            line-height: 1.25; 
            position: relative;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
        }

        .card-link {
            text-decoration: none;
            color: #000000;
        }


        .success {
            background-color: #4CAF50; /* Green color for success */
            color: #fff;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .error {
            background-color: #FF5733; /* Red color for error */
            color: #fff;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div class="icon-container">
        <img src="/static/logo_alt_1.png" alt="Icon" width=50px height= 50px style="filter: invert(100%);">
    </div>
    <div id="header">
    <h1 style="margin-left: 30px;">  <center> Upload Email Template </center> </h1>
    
    <form action="/upload_template" method="post" id="myForm">
        {% csrf_token %}
            <input type="text" id="subject" name="subject" placeholder="Subject" required>
            <input type="text" id="campaign_name" name="campaign_name" placeholder="Campaign Name" required>
            <textarea id="html_content" name="html_content" rows="1"  placeholder="Paste your Template Here" required></textarea>
            <button type="submit" id="submitButton">Submit</button>
    </form>
    </div>
     {% if messages %}
     <div style="text-align: center;">
         {% for message in messages %}
             <div class="{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}error{% endif %}">
                 {{ message }}
                 <span class="close-button" onclick="this.parentElement.style.display='none'">&times;</span>
             </div>
         {% endfor %}
     </div>
 {% endif %}
 <div id="card-container">
 <a href="/" class="card-link">
        <div class="card">
            <img src="/static/home.png" class="card-img-top" alt="Card Image">
            <div class="card-content" style="margin-bottom: 30px">
                <h4 class="card-title"> Return to Home Page </h4>
                <p class="card-text"> Click here to return to Home Page. 🏠 </p>
                
            </div>
        </div>
</a>
 <a href="/unsubscribe" class="card-link">
        <div class="card">
            <img src="/static/unsubscribe.png" class="card-img-top" alt="Card Image">
            <div class="card-content">
                <h4 class="card-title"> Unsubscribe user </h4>
                <p class="card-text"> Unsubscribe users to stop sending them campaign emails, and set thier status to "inactive".</p>

            </div>
        </div>
</a>
 <a href="/add_subscribe" class="card-link">
        <div class="card">
            <img src="/static/add_subscribe.png" class="card-img-top" alt="Card Image">
            <div class="card-content">
                <h4 class="card-title"> Add Subscriber </h4>
                <p class="card-text"> Add new subscribers for your email campaign, data will be stored in the DB with their status set to "active."</p>
            </div>
        </div>
</a>
 <a href="/send_mail" class="card-link">
        <div class="card">
            <img src="/static/send_email.png" class="card-img-top" alt="Card Image">
            <div class="card-content">
                <h4 class="card-title"> Send Mail </h4>
                <p class="card-text"> Send campaign emails to all the "active" subscribers from the list of available campaigns.</p>
               
            </div>
        </div>
 </a>
    </div>
    <footer>
        <p style="margin-top:10px; margin-bottom:px; padding:10px;"> <center>&copy; mailed-it </center> </p>
    </footer>
</body>
</html>
