<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribe User</title>
    <title>mail-ed it</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'League Spartan', sans-serif;
            background-color: white;
        }

        .icon-container {
            position: absolute;
            top: 10px; /* Adjust the top distance as needed */
            right: 10px; /* Adjust the right distance as needed */
        }

        #header {
            background-image: url("/static/unsubscribe_bg.png");
            background-size: cover;
            background-position: center;
            padding-top: 100px;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: flex-end; 
            flex-direction: column; 
        }

        #header form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-left: 350px;
            margin-bottom: 220px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            
        }

        #header input[type="text"],
        #header input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #header button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 50px;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 50%;
            padding-top:20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }

        .card-content {
            padding-bottom: 40px;
            text-align: left;
            margin-left:20px;
            margin-right:20px;
            line-height: 1.25; 
            position: relative;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
        }

        .card-link {
            text-decoration: none;
            color: #000000;
        }


        .success {
            background-color: #4CAF50; /* Green color for success */
            color: #fff;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .error {
            background-color: #FF5733; /* Red color for error */
            color: #fff;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="icon-container">
        <img src="/static/logo_alt_1.png" alt="Icon" width=50px height= 50px style="filter: invert(100%);">
    </div>
    <div id="header">
    <h1 style="margin-left: 70px;">  We're going to miss you 🥹 </h1>
    <form action="/unsubscribe" method="post">
        {% csrf_token %}
            <input type="email" id="email" name="email" placeholder="Email">
            <button type="submit">Unsubscribe</button>
        </form>
    </div>
     {% if messages %}
     <div style="text-align: center;">
         {% for message in messages %}
             <div class="{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}error{% endif %}">
                 {{ message }}
                 <span class="close-button" onclick="this.parentElement.style.display='none'">&times;</span>
             </div>
         {% endfor %}
     </div>
 {% endif %}

 <footer>
    <p style="margin-top:10px; margin-bottom:px; padding:10px;"> <center>&copy; mailed-it </center> </p>
</footer>

</body>
</html>
